# AspnetMicroservices

./: LICENSE
Basket/: WeatherForecast.cs  how to redis on docker....rtf
Basket/Controllers/: WeatherForecastController.cs
Basket/Properties/: launchSettings.json
Discount.Api/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Api/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Disscount.Test/: Disscount.Test.csproj  Dockerfile  WeatherForecast.cs
src/Services/Discount/Disscount.Test/Controllers/: WeatherForecastController.cs
src/Services/Discount/Disscount.Test/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
