<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>450ababe-fa79-454e-8cfb-fcc996446658</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="6.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Npgsql" Version="7.0.2" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	
</Project>
